POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=

SQLALCHEMY_DATABASE_URL=

SECRET_KEY=
ALGORITHM=HS256

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

REDIS_HOST=
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000|http://mytest.com:3000

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60